# ChessBookWEB

./: .project  GUIDE.md  README.md  pom.xml  setup.sh
src/main/java/domain/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPieceKind.java  ChessPlayer.java  ChessPosition.java  Color.java  IllegalMoveException.java
src/main/java/main/: Main.java  Menu.java
src/main/java/persist/: ADataMapper.java  ChessGameDM.java  ChessPlayerDM.java  IDataMapper.java
src/main/java/utils/: Table.java
src/main/webapp/: FailedLogin.jsp  FailedSearch.jsp  FindOpponent.jsp  Home.jsp  Login.jsp  ManageDB.jsp  Play.jsp  ProcessLogin.jsp  ProcessLogout.jsp  ProcessRegister.jsp  Register.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Home.css  LoginRegisterForm.css  ManageDB.css  Play.css  main.css
src/test/java/jUnitTest/: JUnitTest.java
